<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <STYLE type="text/css" rel="stylesheet" media=screen>
        <!--
            body  { background: #fff; color: #000; width:300px; margin: auto; }
            p {font-family: georgia, serif; font-size:18px; color:#000; text-align: centerline;}
            p1 {font-family: georgia, serif; font-size:12px; color:#000; text-align: centerline;}
            h1 {font-size: 20px; color: #336699;}
            h4 {font-size: 16px; color: #336699; text-decoration: underline;}
            h5 {font-size: 14px; color: #000; font-weight: bold;}
            a:hover {color: #000; text-decoration: none; text-align: centerline}
        -->

    </STYLE>
</head>
<body>
<p align="CENTER">This application is not affiliated with the official organisers of the tournament
    or their sponsors or the teams involved. It is an unofficial App bringing together information
    which is freely available through Wikipedia. </p>

<p align="CENTER">Information sourced through Wikipedia is available under the Creative Commons
    Attribution-ShareAlike License; additional terms may apply. See Terms of use for details. </p>
<p1 align="CENTER">
    <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
        Commons Attribution ShareAlike License <br></a>
    <a href="http://wikimediafoundation.org/wiki/Terms_of_use">Terms of Use</a>
</p1>
</body>
</html>