# podcastsocial

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: analytics-cred.json  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.html
app/src/main/java/: PodcastModernUtilTest.java
app/src/main/java/com/facebook/android/: AsyncFacebookRunner.java  BaseDialogListener.java  BaseRequestListener.java  Example.java  Facebook.java  FbDialog.java  LoginButton.java  SessionEvents.java  SessionStore.java  ShareOnFacebook.java  Util.java
app/src/main/java/com/javathlon/: AnimatedExpandableListView.java  ApplicationSettings.java  BaseActivity.java  BuySubscriptionActivity.java  CatalogData.java  CheckInternet.java  CommonStaticClass.java  DonationDialog.java  ExpandableMediaListViewActivity.java  GoogleSignInActivity.java  ItemNavigationActivity.java  JavathlonUtil.java  LoginActivity.java  LoginPref.java  MainActivity.java  MaterialDesignIconsTextView.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NoteUtil.java  PlaylistCreatorDialog.java  PodcastData.java  PurchasedPodcastItem.java  QuickstartPreferences.java  RegisterActivity.java  RegistrationIntentService.java  SongSelectionList.java  SplashActivity.java  Tag.java  Utils.java  ViewWrapper.java  WebViewActivity.java
app/src/main/java/com/javathlon/adapters/: ApplicationFolderAdapter.java  AudioVideoListAdapter.java  BrowseListAdapter.java  BuyableSubscriptionAdapter.java  GroupAndChildAdapter.java  LastBrowsedListAdapter.java  LastPlayedListAdapter.java  LibraryAdapter.java  NoteAdapter.java  PlayListAdapter.java  PodcastAdapter.java  PodcastCatalogAdapter.java  QuickListAdapter.java  RecentItemsTabAdapter.java  SearchResultAdapter.java
app/src/main/java/com/javathlon/apiclient/: APIServiceGenerator.java  ApiClient.java  CollectionFormats.java  PodcastModernAPI.java  StringUtil.java
app/src/main/java/com/javathlon/apiclient/api/: AccountresourceApi.java  ApplicationresourceApi.java  ApplicationsubscriberresourceApi.java  EntityauditresourceApi.java  PodcastitemresourceApi.java  PodcastresourceApi.java  ProfileinforesourceApi.java  PurchaseresourceApi.java  SessionConstants.java  SubscriberresourceApi.java  SubscriptionItemResourceApi.java  SubscriptionresourceApi.java  UrlResourceAPI.java  UsercloudmessagingresourceApi.java  UserresourceApi.java  UsersubscriptionresourceApi.java
app/src/main/java/com/javathlon/components/: LastBrowseClass.java  LastPlayClass.java
app/src/main/java/com/javathlon/db/: DBAccessor.java  DatabaseHelper.java  PodmarkDBTable.java
app/src/main/java/com/javathlon/download/: CustomEventHandler.java  DownLoadController.java  DownloadHandler.java  DownloadProgressThread.java  DownloadReceiver.java  DownloadTask.java  HelloWebViewClient.java  NotificationHelper.java  PodcastModernClient.java  PodcstModernUtil.java  RSSDownloaderParser.java  RssRefreshAndDownloadItemsAsyncTask.java  SpreakerUtil.java
app/src/main/java/com/javathlon/fragments/: FragmentHome.java  FragmentSDCard.java  LastBrowsedFragment.java  LastNotesFragment.java  LibraryFragment.java  RecentFilesFragment.java  SearchFragment.java  SettingsActivity.java  SignInActivity.java  TYPE.java
app/src/main/java/com/javathlon/inapp_purchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/javathlon/marker/: RangeSeekBar.java
app/src/main/java/com/javathlon/memsoft/: ExpandAnimation.java  FontelloTextView.java  GoogleCardAdapter.java  ImageUtil.java  MemsoftUtil.java  OnDismissCallback.java  RedirectUrlTask.java  ResponseHolder.java  RobotoTextView.java  SecureUrl.java  WebServiceAsyncTaskFormPost.java  WebServiceAsyncTaskGet.java  WebServiceAsyncTaskPost.java  WebServiceConstants.java  WebServiceUtil.java
app/src/main/java/com/javathlon/model/: DummyModel.java  ListenStatistic.java  ListenStatisticHolder.java  ListenStatisticUtil.java  Note.java  User.java
app/src/main/java/com/javathlon/player/: MusicService.java  PlayerScreen.java
app/src/main/java/com/javathlon/rss/: AudioRssHandler.java  AudioRssParseClass.java  BreakParsingException.java  MyXMLHandlerItems.java  RssListPlayerActivity.java  VideoRssHandler.java  XmlParseClass.java
app/src/main/java/com/javathlon/scheduledtask/: BootInit.java  RssUpdateTask.java
app/src/main/java/com/javathlon/upload/: CheapMP3.java  Mp3Cropper.java  UploadController.java  UploadNotificationHelper.java  UploadTask.java  UploadTask2.java
app/src/main/java/com/javathlon/video/: VidUtils.java  VideoSample.java  VideoScreen.java
app/src/main/java/com/nhaarman/listviewanimations/: ArrayAdapter.java
app/src/main/java/com/podmark/twitter/: Constants.java  OAuthAccessTokenActivity.java  TweetOnTwitter.java  TwitterUtils.java
app/src/main/java/com/test/: TextClass.java
app/src/main/res/anim/: push_down_in.xml  push_up_out.xml  slide_in_up.xml
app/src/main/res/drawable/: filled_box.xml  player_seekbar_custom.xml
app/src/main/res/drawable-mdpi/: login_button.xml
app/src/main/res/layout/: activity_expandable_list_view.xml  activity_google_sign_in.xml  activity_item_navigation.xml  activity_main.xml  activity_main_for_drawer.xml  activity_register.xml  buy_subscription.xml  buyable_subscription_item.xml  catalogeditions.xml  download_progress.xml  drawer_list_item.xml  facebook_main.xml  layout_localfiles.xml  library_item.xml  list_item_expandable_media.xml  list_item_expandable_media_child.xml  list_view.xml  loginprompt.xml  loginsharepref.xml  main.xml  note_row.xml  notelist.xml  podcastitem.xml  social_login.xml  videoscreen.xml  web_load.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_social_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  podcastmodern_theme.xml  strings.xml  strings_activity_social_login.xml  strings_activity_social_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+103 files in other folders)
