apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    dependencies {


    }
    signingConfigs {

        release {

            storeFile file('android.keystore')
            storePassword "ben7tpliyim"
            keyAlias "audiosocial"
            keyPassword "ben7tpliyim"
        }
    }
    defaultConfig {
        applicationId 'com.javathlon'
        minSdkVersion 15
        targetSdkVersion 15


    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/aws-android-sdk-core-2.2.3.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/bitlyj-2.0.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
    compile files('libs/google-api-client-extensions-android2-1.4.1-beta.jar')
    compile files('libs/google-api-client-googleapis-1.4.1-beta.jar')
    compile files('libs/aws-android-sdk-s3-2.2.3.jar')
    compile files('libs/aws-android-sdk-cognito-2.2.3.jar')
    compile files('libs/jackson-core-asl-1.6.7.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-core-2.1.11.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:17.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.felipecsl.asymmetricgridview:library:1.1.0'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0:'
    compile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
