apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    dependencies {


    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    signingConfigs {

        release {

            storeFile file('/Users/ocakcit/Desktop/javathlonapp.jks')
            storePassword "ben7tpliyim"
            keyAlias "javathlonapp"
            keyPassword "ben7tpliyim"

        }
    }
    defaultConfig {
        applicationId 'com.javathlon'
        minSdkVersion 19
        targetSdkVersion 19

        multiDexEnabled true

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/aws-android-sdk-core-2.2.3.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/bitlyj-2.0.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
    compile files('libs/google-api-client-extensions-android2-1.4.1-beta.jar')
    compile files('libs/google-api-client-googleapis-1.4.1-beta.jar')
    compile files('libs/aws-android-sdk-s3-2.2.3.jar')
    compile files('libs/aws-android-sdk-cognito-2.2.3.jar')
    compile files('libs/jackson-core-asl-1.6.7.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-core-2.1.11.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:17.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.felipecsl.asymmetricgridview:library:1.1.0'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0:'
    compile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'io.swagger:swagger-annotations:1.5.12'
    compile 'joda-time:joda-time:2.9.7'
    compile 'javax.annotation:javax.annotation-api:1.2-b02'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile ('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
}
apply plugin: 'com.google.gms.google-services'

