<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:javathlon="http://schemas.android.com/apk/res-auto"
    tools:context="com.javathlon.MainActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        javathlon:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />


</menu>
