<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <com.facebook.android.LoginButton
        android:src="@drawable/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/btnloginFromFacebook" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFromFacebook"
        android:text="Paperify.net" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="20dp"
        android:id="@+id/uploadButtonFromFacebook"
        android:visibility="gone" />

    <Button
        android:text="Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="20dp"
        android:id="@+id/requestButtonFromFacebook"
        android:visibility="gone" />


    <EditText
        android:id="@+id/txtStatusFromFacebookActivity"
        android:layout_width="230dip"
        android:layout_height="200dip"
        android:gravity="top"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postButtonFromFacebook"
        android:visibility="visible"
        android:background="@drawable/f_share" />

    <Button
        android:text="DELETE"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="20dp"
        android:id="@+id/deletePostButtonFromFacebook" />


</LinearLayout>