<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:focusable="false"
    android:layout_height="fill_parent"
    android:background="@drawable/item_seperator"
    android:orientation="vertical">

    <TextView
        android:focusable="false"
        android:id="@+id/notelabel"
        android:layout_width="wrap_content"
        android:text="asdsdsdsdad"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beginDurationLabel"
            android:text="asd"
            android:layout_width="wrap_content"
            android:gravity="center|right"
            android:textColor="@color/black"
            android:layout_height="40px"
            android:textSize="14sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:id="@+id/shareNote"></Button>

        <Button
            android:text="Like"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:id="@+id/likeNoteButton"></Button>
    </LinearLayout>
</LinearLayout>