<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayoutRoot">

        <SurfaceView
            android:id="@+id/surfaceViewFrame"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></SurfaceView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/linearLayoutMediaController"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/material_lime_50"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">
            
            <EditText
                android:id="@+id/newNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="3"
                android:textSize="13sp"
                android:hint="Add note here"
                android:textColor="@color/black"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_weight="1"
                style="@style/MyCustomProgressStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="50"></SeekBar>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textViewPlayed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/themecolor"
                    android:textStyle="bold"
                    android:text="0:00:00"
                    android:padding="0dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textViewLength"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/themecolor"
                    android:textStyle="bold"
                    android:text="0:00:00"
                    android:textSize="13sp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <com.javathlon.memsoft.FontelloTextView
                    android:id="@+id/prevSongButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/material_prev"
                    android:onClick="prevItem"
                    style="@style/TextViewAppearance.DisplayThemed"
                    android:textSize="36sp" />

                <Button
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Mark"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/markBtn"
                    android:onClick="markTime"
                    android:textSize="15sp"
                    android:height="36sp"
                    android:background="@color/themecolor"
                    android:layout_height="wrap_content"
                   ></Button>


                <com.javathlon.memsoft.FontelloTextView
                    android:id="@+id/nextSongButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/material_next"
                    android:onClick="nextItem"
                    style="@style/TextViewAppearance.DisplayThemed"
                    android:textSize="36sp" />
            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarWait"></ProgressBar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewPauseIndicator"
            android:layout_gravity="center"
            android:src="@drawable/pause_button"></ImageView>
    </FrameLayout>

</LinearLayout>
